<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de formula Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f0f0f0;
        }

        input {
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        textarea {
            width: 100%;
            height: 200px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #output {
            height: 33vw;
        }
    </style>
</head>

<body>

    <h2>Gerador de formula Excel</h2>

    <div id="form" style="display: flex;flex-direction: row;justify-content: center;">
        <div>
            <label for="prefixo">Texto antes do número:</label>
            <input type="text" id="prefixo" required="">
        </div>

        <div>
            <label for="numeroInicial">Número Inicial:</label>
            <input type="number" id="numeroInicial" required="">
        </div>

        <div>
            <label for="numeroFinal">Número Final:</label>
            <input type="number" id="numeroFinal" required="">
        </div>

        <div>
            <label for="sufixo">Texto depois do número:</label>
            <input type="text" id="sufixo" required="">
        </div>

        <div>
            <button type="button" onclick="gerarTXT()">Gerar TXT</button>
        </div>
    </div>

    <textarea id="output" readonly></textarea>

    <script>
        function gerarTXT() {
            var prefixo = document.getElementById('prefixo').value;
            var numeroInicial = parseInt(document.getElementById('numeroInicial').value);
            var numeroFinal = parseInt(document.getElementById('numeroFinal').value);
            var sufixo = document.getElementById('sufixo').value;

            var txtOutput = '';

            for (var i = numeroInicial; i <= numeroFinal; i++) {
                txtOutput += prefixo + i + sufixo + '\n';
            }

            document.getElementById('output').value = txtOutput;
        }
    </script>

</body>

</html>
